{
  "name": "cli-nodejs-gitignore-generator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Mazurok <maxim@mazurok.com>",
  "license": "ISC"
}
